{
    "terminal.integrated.allowChords": false,

    "files.exclude": {
        "**/vendor/": true
    },
    "files.watcherExclude": {
        "**/vendor/": true
    },
    "search.exclude": {
        "**/.devcontainer": true,
        "**/.vscode": true,
        "**/vendor/": true
    },

    // Golang
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.vetOnSave": "package",
    "go.vetFlags": [
		"-all"
	],
    "go.lintOnSave": "package",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.inlayHints.assignVariableTypes": false,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": false,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.functionTypeParameters": false,
    "go.inlayHints.parameterNames": false,
    "go.inlayHints.rangeVariableTypes": false,
    "gopls": {
        "usePlaceholders": true,
        "staticcheck": true,
        "build.directoryFilters": [
            "-**/.devcontainer",
            "-**/.vscode"
        ],
        "analyses": {
            "unusedvariable": true,
            "unusedwrite": true,
            "useany": true
        }
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.snippetSuggestions": "bottom"
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
